DATABASE_URL="postgresql://ecommercedb_owner:4mqgCL5xItaK@ep-autumn-rice-a16jmt9n-pooler.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtbG91c2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bMRKPJqT6SnZOciZSq0zRZGVGXjbMFLiZLNm9zfBUb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_erluBtafqvBathPngdjLUuKe/qxrhlZ2